@blue-magenta: #161a1d;
@blue: #192bc2;
@clear-blue: #89a6fb;
@clear-brown: #d7bcb2;
@clear-cyan: #90e0ef;
@clear-gray: #4f6d7a;
@clear-green: #f1faee;
@clear-magenta: #dabfff;
@clear-orange: #ffe8d6;
@clear-pink: #fcd5ce;
@clear-purple: #5e548e;
@clear-red: #f56960;
@clear-teal: #cbf3f0;
@clear-yellow: #ffef9f;
@cyan-blue: #b6dcfe;
@dark-blue: #355070;
@dark-gray: #282a2e;
@dark-green: #4b543b;
@dark-light-blue: #348aa7;
@dark-magenta: #565264;
@dark-purple: #513b56;
@dark-red: #fe5f55;
@dark-rose: #e5989b;
@electric-purple: #B14AED;
@fluorescent-cyan: #34e4ea;
@fluorescent-green: #affc41;
@fluorescent-light-blue: #6fffe9;
@fluorescent-pink: #fbdade;
@fluorescent-purple: #390099;
@fluorescent-yellow: #e9ff70;
@gray: #373b41;
@green-cyan: #16e0bd;
@green: #b5bd68;
@greenapple: #A9E190;
@light-blue: #00a8e8;
@light-gray: #969896;
@light-green: #cbe896;
@limegreen: #f0f3bd;
@mid-cyan: #00afb9;
@orange-brown: #7f5539;
@orange-red: #dd4b1a;
@orange: #de935f;
@pink-magenta: #fecef1;
@pink-red: #cc2936;
@purple-magenta: #3e1f47;
@red: #cc6666;
@shadow-black: #30343f;
@shadow-blue: #03045e;
@shadow-cyan: #006d77;
@shadow-gray: #767676;
@shadow-orange: #ffac81;
@shadow-pink: #f72585;
@shadow-purple: #482e77;
@shadow-red: #a2202a;
@teal: #3c6e71;
@white: #ffffff;
@yellow-gold: #fad643;
