@import "colors";

// General colors
@syntax-text-color: @clear-green;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@gray, 10%);
@syntax-background-color: @blue-magenta;
@syntax-comments-color: @light-gray;
@syntax-keywords-color: @fluorescent-cyan;
@syntax-operator-color: @fluorescent-green;
@syntax-special-method-color: @fluorescent-purple;
@syntax-storage-color: @light-blue;
@syntax-unit-color: @clear-orange;
@syntax-constant-color: @light-blue;
@syntax--character--escape-color: @limegreen;
@syntax-numeric-color: @shadow-cyan;
@syntax--other--color: @cyan-blue;
@syntax--other--symbol-color: @mid-cyan;
@syntax-variable-color: @clear-pink;
@syntax-interpolation-color: @purple-magenta;
@syntax--parameter--function-color: @electric-purple;
@syntax-background--invalid--illegal-color: @red;
@syntax-string-color: @fluorescent-yellow;
@syntax--string--regexp-color: @orange-brown;
@syntax--source--ruby--embedded-color: @orange-red;
@syntax--other--link-color: @pink-red;
@syntax--definition--tag--html-color: @teal;
@syntax--punctuation--definition--comment-color: @light-gray;
@syntax--string--variable--parameters--array-color: @shadow-gray;
@syntax--heading--identity-color: @shadow-blue;
@syntax-bold-color: @shadow-pink;
@syntax-italic-color: @shadow-red;
@syntax--section--embedded-color: @greenapple;
@syntax--support--class-color: @clear-blue;
@syntax-function-color: @yellow-gold;
@syntax-any-method-color: @blue;
@syntax--name--function-color: @green-cyan;
@syntax--name--type-color: @clear-brown;
@syntax--other--inherited-class-color: @dark-green;
@syntax--name--class--name--type--class-color: @dark-purple;
@syntax--name--section-color: @pink-magenta;
@syntax--name--tag-color: @clear-red;
@syntax--other--attribute-name-color: @green-cyan;
@syntax--atribute-name--id-color: @dark-rose;
@syntax--meta--sgml--doctype-color:@clear-cyan;
@syntax--meta--class-color: @dark-blue;
@syntax--meta--link-color: @clear-teal;
@syntax--meta--require-color: @clear-purple;
@syntax--meta--selector-color: @clear-yellow;
@syntax--meta--separator-color: @clear-gray;
@syntax--none-color: @dark-magenta;
@syntax--markup--bold-color: @light-blue;
@syntax--markup--changed-color: @shadow-orange;
@syntax--markup--deleted-color: @clear-red;
@syntax--markup--italic-color: @clear-magenta;
@syntax--markup--heading--punctuation-definition-heading-color: @fluorescent-light-blue;
@syntax--markup--inserted-color: @shadow-purple;
@syntax--markup--list-color: @light-green;
@syntax--markup--quote-color: @shadow-black;
@syntax--markup--raw--inline-color: @dark-red;
@syntax--source--gfm--markup--heading-color: @dark-light-blue;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @fluorescent-cyan;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @white;
@syntax-gutter-text-color-selected: @fluorescent-cyan;
@syntax-gutter-background-color: @blue-magenta;
@syntax-gutter-background-color-selected: @blue-magenta;
@gutter-folded-color: @orange-red;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @fluorescent-purple;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @orange-red;
